{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "ApiToken": ""
  },
  "Microservices": {
    "iHome.Microservices.Devices.Contract.IDeviceManagementService": "",
    "iHome.Microservices.Devices.Contract.IDeviceDataService": "",
    "iHome.Microservices.UsersApi.Contract.IUserManagementService": "",
    "iHome.Microservices.RoomsManagement.Contract.IRoomManagementService": "",
    "iHome.Microservices.RoomsManagement.Contract.IRoomSharingService": "",
    "iHome.Microservices.OpenAI.Contract.ISuggestionsService": "",
    "iHome.Microservices.Widgets.Contract.IWidgetManagementService": "",
    "iHome.Microservices.Widgets.Contract.IWidgetDeviceManagementService": "",
    "iHome.Microservices.Schedules.Contract.IScheduleDeviceManagementService": "",
    "iHome.Microservices.Schedules.Contract.IScheduleManagementService": ""
  }
}
