{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "Microservices": {
    "iHome.Microservices.Devices.Contract": "",
    "iHome.Microservices.UsersApi.Contract": "",
    "iHome.Microservices.RoomsManagement.Contract": "",
    "iHome.Microservices.OpenAI.Contract": "",
    "iHome.Microservices.Widgets.Contract": "",
    "iHome.Microservices.Schedules.Contract": "",
    "iHome.Microservices.Authorization.Contract": ""
  }
}
