{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-e7eyj4xg.eu.auth0.com",
    "Audience": "https://localhost:32678/api"
  },
  "Microservices": {
    "iHome.Microservices.Devices.Contract": "http://172.30.0.3:5002",
    "iHome.Microservices.UsersApi.Contract": "http://ihome-microservices-usersapi.internal",
    "iHome.Microservices.RoomsManagement.Contract": "http://ihome-microservices-roomsmanagement.internal",
    "iHome.Microservices.OpenAI.Contract": "http://172.30.0.4:5005",
    "iHome.Microservices.Widgets.Contract": "http://172.30.0.7:5006",
    "iHome.Microservices.Schedules.Contract": "http://172.30.0.5:5007",
    "iHome.Microservices.Authorization.Contract": "http://ihome-microservices-authorization.internal"
  }
}
