{
  "ConnectionStrings": {
    "AzureSQL": "Server=tcp:test-ihome-database.database.windows.net,1433;Initial Catalog=ihome;Persist Security Info=False;User ID=sqladmin;Password=zaq1@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Azure": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=testihomesa;AccountKey=vcpTzMj3rRlc21oEAdz1x8jFz4BqGrFnU8KabY4SqC//MYmimtStlUKTl5LpE1Jue5DvFkaggJ5C+AStLNaTGg==;EndpointSuffix=core.windows.net"
  }
}